# Starcounter.Validation

./: LICENSE  README.md  Starcounter.Validation.sln
Starcounter.Validation/: ErrorPresenter.cs  IValidationAttributeAdapter.cs  IValidator.cs  IValidatorBuilder.cs  LocalizationValidationAttributeAdapter.cs  Starcounter.Validation.csproj  Starcounter.Validation.nuspec  Strings.Designer.cs  Strings.resx  ValidationResultsPresenter.cs  ValidationServiceCollectionExtensions.cs  Validator.cs  ValidatorBuilder.cs  ValidatorBuilderExtensions.cs
Starcounter.Validation.Tests/: CompareToProvidedString.cs  ErrorPresenters.cs  Starcounter.Validation.Tests.csproj  TestViewModel.cs  ValidationResultsPresenters.cs  ValidationServiceCollectionExtensionsTests.cs  ValidatorBuilderExtensionsTests.cs  ValidatorBuilderTests.cs  ValidatorTests.cs
Starcounter.Validation.Uniform/: Starcounter.Validation.Uniform.csproj  Starcounter.Validation.Uniform.nuspec  ValidatorBuilderFormItemExtensions.cs
