<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <!-- .NET Framework doesn't display source information if portable pdb (the default) is used. See https://github.com/Microsoft/dotnet/blob/master/releases/net471/KnownIssues/517815-BCL%20Stack%20traces%20are%20missing%20source%20information%20for%20frames%20with%20debug%20information%20in%20the%20Portable%20PDB%20format.md  -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net462</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Starcounter, joozek78</Authors>
    <PackageProjectUrl>https://github.com/Starcounter/Starcounter.Validation.Uniform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Starcounter/Starcounter.Validation.Uniform</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Starcounter/Starcounter.Validation.Uniform/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Integration between Starcounter.Validation and Starcounter.Uniform libraries</Description>
    <PackageReleaseNotes>Updated Starcounter.Uniform reference to 2.4.0.</PackageReleaseNotes>
    <PackageTags>Starcounter</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Starcounter.Validation" Version="2.0.0" />
    <PackageReference Include="Starcounter.Uniform" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Starcounter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.Internal, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.XSON, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.XSON.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PublishArtifacts" AfterTargets="Pack">
    <Message Text="##teamcity[publishArtifacts '%(NugetPackOutput.Identity)']" Condition="%(NuGetPackOutput.Extension) == '.nupkg'" Importance="High" />
  </Target>
</Project>
