<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <!-- .NET Framework doesn't display source information if portable pdb (the default) is used. See https://github.com/Microsoft/dotnet/blob/master/releases/net471/KnownIssues/517815-BCL%20Stack%20traces%20are%20missing%20source%20information%20for%20frames%20with%20debug%20information%20in%20the%20Portable%20PDB%20format.md  -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">full</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Starcounter.Validation</AssemblyName>
    <RootNamespace>Starcounter.Validation</RootNamespace>
    <Version>0.1.0-local1</Version>
    <Authors>Starcounter, joozek78</Authors>
    <PackageProjectUrl>https://github.com/Starcounter/Starcounter.Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Starcounter/Starcounter.Validation</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Starcounter/Starcounter.Validation/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Validation helper library for Starcounter applications</Description>
    <PackageReleaseNotes>Initial release
</PackageReleaseNotes>
    <PackageTags>Starcounter</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Starcounter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.Internal, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Starcounter.XSON, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <HintPath>$(StarcounterBin)\Starcounter.XSON.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PublishArtifacts" AfterTargets="Pack">
    <Message Text="##teamcity[publishArtifacts '%(NugetPackOutput.Identity)']" Condition="%(NuGetPackOutput.Extension) == '.nupkg'" Importance="High" />
  </Target>
</Project>
